# MultiAssembly

./: .gitignore  LICENSE  MultiAssembly.sln  README.md
Installer/: go.mod  main.go
MockPlayer/: Network.cs  Plugin.cs  UUID.cs  vehicle.mpv
MultiAssembly/: Bit.cs  GameObjects.cs  MultiAssembly.csproj  Network.cs  Player.cs  Players.cs  Plugin.cs  UI.cs  UUID.cs  build.ps1
MultiAssembly/Handlers/: Common.cs  TCP.cs  UDP.cs
Server/: go.mod  main.go
Server/globals/: globals.go
Server/handlers/: common.go  tcp.go  udp.go
Server/handlers/bit/: common.go  number.go  string.go  tcp.go
Server/handlers/funcs/tcp/: tcp.go
Server/handlers/funcs/udp/: udp.go
Server/player/: player.go
Server/util/: vector.go
